* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.content-wrapper {
    flex: 1;
}

/* --NAVBAR-- */
nav {
    background-color: #ffff;
    color: #000;
    padding: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #232323;

    .logo a {
        text-decoration: none;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-top: 1em;
        padding-right: 2em;

        li a {
            color: #232323;
            text-decoration: none;
        }
    }

    .nav-buttons {
        display: flex;
        gap: 10px;

        .nav-btn {
            padding: 10px 15px;
            background-color: #696767;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            cursor: pointer;

            &:hover {
                background-color: #232323;
            }
        }
    }
}

.nav-item {
    position: relative;
    margin-left: 1.5em;
    font-size: calc(.6em + .5vw);
    text-align: center;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 0;
        border-radius: 2px;
        background: #232323;
        transition: 0.4s ease;
    }

    &:hover::before {
        width: 100%;
    }
}

/* -- SECCIONES */
.section {
    background-color: #ffffff;
    color: #232323;
    padding: 1rem .5rem;
    margin-top: 80px; 
    text-align: center;
}

/*- INICIO -*/
.container-cards{
    width: 100%;
    display: flex;
    justify-content: center;
}

div.card{
    background-color: transparent;
}


/*- ACERCA DE -*/

#acerca-de {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

#acerca-de img {
    width: 100%; /* Ajusta el ancho como desees */
    max-width: 1600px; /* Limita el ancho m√°ximo */
    height: auto;
}
img {
    width: 100%; 
    max-width: 1600px; 
    height: auto;
}
.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    width: 100%; 
    height: auto;
}

.image-container .text {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 16px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

/* -CATEGORIAS- */


.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.category {
    background-color: #ffffff;
    color: #232323;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px;
}

.category:hover {
    background-color: #e7e7e7;
}

/* -CONTACTO- */
.search-section {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4; 
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-input-wrapper {
    position: relative;
}

.search-input {
    padding: 15px 40px 10px 10px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius:1em;
    width: 40vw;
    background-color: #f4f4f4;
}

.search-input-wrapper i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #232323;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #696767;
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #232323;
    color: #ffffff;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .category {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .categories {
        grid-template-columns: 1fr;
    }

    .category {
        font-size: 0.9rem;
    }
}